;;; -*- lisp-data -*-
(("~/src/airglow_fw/")
 ("~/src/web_aiglow/")
 ("~/src/airglow_fw/vendor/mira/")
 ("~/src/app_airglow/")
 ("~/src/djangox/")
 ("~/src/openapi-generator/")
 ("~/src/ESP-sc-gway/")
 ("~/tmp/lora-gw/")
 ("~/src/ESP-1ch-Gateway/")
 ("~/src/dali-device-emulator/")
 ("~/src/mira/")
 ("~/src/sway/")
 ("~/src/wlroots/")
 ("~/.xmonad/")
 ("~/dotfiles/")
 ("~/src/dwm/")
 ("~/src/ag-ble-tool/")
 ("~/src/w-dali/")
 ("~/src/airglow_fw/src/drivers/dali/")
 ("~/src/uart-initialize_1ad07fb-2c30fc/")
 ("~/src/Laerdal.Dfu/")
 ("~/.emacs.d/")
 ("~/src/airglow_fw/test/robot/backend/")
 ("/ssh:gauthier@pudu:/Users/gauthier/src/airglow_app/")
 ("~/bin/")
 ("~/src/emacs/"))
